$experimental-support-for-svg: true

//-Marca
$rojo1: #DA262D
$rojo2: #B7202E
$azul: #1F97AE
$naranja: #F58220
$negro: #222
$gris: #ACAEAE


//- Variables
$primario: $rojo1
$rojo: $rojo2
$color-bg: #f2f2f2
$color-bgClaro: #eee
$color-text: #666
$color-text-dark: #333
$color-border: #DDD
$color-borderLight: #f0f0f0
$color-black: #222
$color-link: #1F97AE
$color-link2: #444
$transp: transparent

//- Tiendas
$colorClaro: $primario
$colorTelmex: #019CDC
$colorTelcel: #29419A
$colorSears: #E60032
$colorSanborns: #E2231A


//- Spaces
$spacer: 32px
$spacerX2: 64px
$min-spacer: $spacer/2
$middle-spacer: $spacer/1.444444
$max-spacer: $spacer*2

//- Font
//$fontSize: $min-spacer
//$fontPrin: 'Source Sans Pro', sans-serif
$fontPrin: 'Roboto', helvetica, sans-serif
$fontSec: helvetica, arial, sans-serif
$fontSize: 16px
$fontHeight: $spacer


//- Breakpoints
$breakpoint-ss: 240px
$breakpoint-s: 320px
$breakpoint-sm: 480px
$breakpoint-m: 640px
$breakpoint-md: 768px
$breakpoint-d: 960px
$breakpoint-dl: 1100px
$breakpoint-lg: 1280px
$breakpoint-xl: 1560px

//- Grid
$totalGrid: 15

$g15: 100%
$g14: 93.3333333333%
$g13: 86.6666666667%
$g12: 80%
$g11: 73.3333333333%
$g10: 66.6666666667%
$g9: 60%
$g8: 53.3333333333%
$g7: 46.6666666667%
$g6: 40%
$g5: 33.3333333333%
$g4: 26.6666666667%
$g3: 20%
$g2_5: 16.6666666667%
$g2: 13.3333333333%
$g1: 6.6666666667%

//- Iconos RS
$icons: ("fb":"\f082", "tw":"\f081", "yt":"\f166", "gp":"\f0d4", "in":"\f16d", "pi":"\f0d3")